(carray
array
p0
(S'd'
p1
(lp2
F1.0
aF0.9957081545064378
aF0.9914163090128756
aF0.9828326180257511
aF0.9656652360515021
aF0.9570815450643777
aF0.944206008583691
aF0.9399141630901288
aF0.927038626609442
aF0.9227467811158798
aF0.9227467811158798
aF0.9012875536480687
aF0.8841201716738197
aF0.8497854077253219
aF0.8197424892703863
aF0.7854077253218884
aF0.7553648068669528
aF0.7381974248927039
aF0.6995708154506438
aF0.6523605150214592
aF0.6223175965665236
aF0.5665236051502146
aF0.4978540772532189
aF0.47639484978540775
aF0.43776824034334766
aF0.41201716738197425
aF0.4034334763948498
aF0.4034334763948498
aF0.39914163090128757
aF0.0
atp3
Rp4
g0
(g1
(lp5
F0.0
aF0.02564102564102564
aF0.05982905982905983
aF0.1623931623931624
aF0.21367521367521367
aF0.2564102564102564
aF0.28205128205128205
aF0.3333333333333333
aF0.42735042735042733
aF0.42735042735042733
aF0.4444444444444444
aF0.47863247863247865
aF0.5213675213675214
aF0.5555555555555556
aF0.6068376068376068
aF0.6495726495726496
aF0.7008547008547008
aF0.7094017094017094
aF0.717948717948718
aF0.7350427350427351
aF0.8205128205128205
aF0.8547008547008547
aF0.8547008547008547
aF0.8717948717948718
aF0.905982905982906
aF0.9230769230769231
aF0.9230769230769231
aF0.9230769230769231
aF0.9230769230769231
aF0.9230769230769231
atp6
Rp7
tp8
.