(carray
array
p0
(S'd'
p1
(lp2
F1.0
aF0.9904761904761905
aF0.9833333333333333
aF0.9809523809523809
aF0.9809523809523809
aF0.9761904761904762
aF0.969047619047619
aF0.9595238095238096
aF0.9547619047619048
aF0.95
aF0.9357142857142857
aF0.9142857142857143
aF0.9071428571428571
aF0.8928571428571429
aF0.8738095238095238
aF0.85
aF0.8214285714285714
aF0.8047619047619048
aF0.7880952380952381
aF0.7547619047619047
aF0.7166666666666667
aF0.6761904761904762
aF0.6309523809523809
aF0.5976190476190476
aF0.5619047619047619
aF0.4976190476190476
aF0.44047619047619047
aF0.39285714285714285
aF0.29523809523809524
aF0.0
atp3
Rp4
g0
(g1
(lp5
F0.0
aF0.06666666666666667
aF0.09523809523809523
aF0.11904761904761904
aF0.1380952380952381
aF0.20476190476190476
aF0.2523809523809524
aF0.29523809523809524
aF0.32857142857142857
aF0.3476190476190476
aF0.38571428571428573
aF0.43333333333333335
aF0.48095238095238096
aF0.5095238095238095
aF0.5666666666666667
aF0.6333333333333333
aF0.6666666666666666
aF0.6761904761904762
aF0.7142857142857143
aF0.7523809523809524
aF0.7952380952380952
aF0.8142857142857143
aF0.8476190476190476
aF0.8809523809523809
aF0.9095238095238095
aF0.9380952380952381
aF0.9476190476190476
aF0.9571428571428572
aF0.9904761904761905
aF1.0
atp6
Rp7
tp8
.