lst = [
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_49_2012_KstMuMu_MagUp_49.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_39_2016_KstMuMu_MagDown_39.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_79_2016_KstMuMu_MagUp_79.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_89_2016_KstMuMu_MagDown_89.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_68_2012_KstMuMu_MagUp_68.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_98_2016_KstMuMu_MagUp_98.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_98_2016_KstMuMu_MagDown_98.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_57_2016_KstMuMu_MagDown_57.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_6_2012_KstMuMu_MagUp_6.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_63_2016_KstMuMu_MagDown_63.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_5_2016_KstMuMu_MagDown_5.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_88_2012_KstMuMu_MagDown_88.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_81_2016_KstMuMu_MagDown_81.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_49_2016_KstMuMu_MagUp_49.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_73_2012_KstMuMu_MagDown_73.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_100_2012_KstMuMu_MagUp_100.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_87_2016_KstMuMu_MagUp_87.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_7_2016_KstMuMu_MagDown_7.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_23_2016_KstMuMu_MagDown_23.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_31_2016_KstMuMu_MagUp_31.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_13_2016_KstMuMu_MagDown_13.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_46_2016_KstMuMu_MagDown_46.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_67_2012_KstMuMu_MagDown_67.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_36_2016_KstMuMu_MagDown_36.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_20_2016_KstMuMu_MagDown_20.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_26_2016_KstMuMu_MagDown_26.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_80_2012_KstMuMu_MagUp_80.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_28_2016_KstMuMu_MagDown_28.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_31_2016_KstMuMu_MagDown_31.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_66_2016_KstMuMu_MagDown_66.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_34_2016_KstMuMu_MagDown_34.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_19_2016_KstMuMu_MagUp_19.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_71_2012_KstMuMu_MagUp_71.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_68_2012_KstMuMu_MagDown_68.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_93_2016_KstMuMu_MagDown_93.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_80_2016_KstMuMu_MagDown_80.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_73_2016_KstMuMu_MagDown_73.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_71_2016_KstMuMu_MagDown_71.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_58_2012_KstMuMu_MagUp_58.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_77_2016_KstMuMu_MagDown_77.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_97_2016_KstMuMu_MagDown_97.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_39_2012_KstMuMu_MagDown_39.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_27_2016_KstMuMu_MagUp_27.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_84_2016_KstMuMu_MagDown_84.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_59_2012_KstMuMu_MagDown_59.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_26_2016_KstMuMu_MagUp_26.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_76_2016_KstMuMu_MagDown_76.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_17_2016_KstMuMu_MagUp_17.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_32_2012_KstMuMu_MagUp_32.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_39_2016_KstMuMu_MagUp_39.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_38_2016_KstMuMu_MagUp_38.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_14_2016_KstMuMu_MagUp_14.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_7_2012_KstMuMu_MagUp_7.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_45_2016_KstMuMu_MagUp_45.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_86_2012_KstMuMu_MagUp_86.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_11_2012_KstMuMu_MagDown_11.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_56_2016_KstMuMu_MagUp_56.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_38_2016_KstMuMu_MagDown_38.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_86_2012_KstMuMu_MagDown_86.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_15_2012_KstMuMu_MagUp_15.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_18_2016_KstMuMu_MagUp_18.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_15_2016_KstMuMu_MagDown_15.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_73_2012_KstMuMu_MagUp_73.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_78_2012_KstMuMu_MagDown_78.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_78_2016_KstMuMu_MagDown_78.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_37_2016_KstMuMu_MagUp_37.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_28_2012_KstMuMu_MagUp_28.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_93_2012_KstMuMu_MagUp_93.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_95_2012_KstMuMu_MagDown_95.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_43_2012_KstMuMu_MagUp_43.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_12_2016_KstMuMu_MagDown_12.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_24_2012_KstMuMu_MagUp_24.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_87_2012_KstMuMu_MagDown_87.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_68_2016_KstMuMu_MagUp_68.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_1_2012_KstMuMu_MagUp_1.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_29_2016_KstMuMu_MagUp_29.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_11_2016_KstMuMu_MagUp_11.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_47_2016_KstMuMu_MagUp_47.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_28_2016_KstMuMu_MagUp_28.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_46_2012_KstMuMu_MagUp_46.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_67_2016_KstMuMu_MagDown_67.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_70_2012_KstMuMu_MagUp_70.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_44_2016_KstMuMu_MagDown_44.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_20_2016_KstMuMu_MagUp_20.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_88_2012_KstMuMu_MagUp_88.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_24_2016_KstMuMu_MagUp_24.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_75_2016_KstMuMu_MagDown_75.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_15_2016_KstMuMu_MagUp_15.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_16_2016_KstMuMu_MagUp_16.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_44_2012_KstMuMu_MagUp_44.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_64_2016_KstMuMu_MagDown_64.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_53_2016_KstMuMu_MagDown_53.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_58_2016_KstMuMu_MagDown_58.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_99_2016_KstMuMu_MagDown_99.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_93_2016_KstMuMu_MagUp_93.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_40_2012_KstMuMu_MagDown_40.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_100_2016_KstMuMu_MagUp_100.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_94_2016_KstMuMu_MagUp_94.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_52_2012_KstMuMu_MagUp_52.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_23_2016_KstMuMu_MagUp_23.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_47_2012_KstMuMu_MagDown_47.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_41_2012_KstMuMu_MagDown_41.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_11_2012_KstMuMu_MagUp_11.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_89_2012_KstMuMu_MagUp_89.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_77_2012_KstMuMu_MagDown_77.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_85_2012_KstMuMu_MagUp_85.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_38_2012_KstMuMu_MagUp_38.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_27_2016_KstMuMu_MagDown_27.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_36_2016_KstMuMu_MagUp_36.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_21_2016_KstMuMu_MagDown_21.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_61_2016_KstMuMu_MagUp_61.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_60_2016_KstMuMu_MagUp_60.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_10_2012_KstMuMu_MagDown_10.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_11_2016_KstMuMu_MagDown_11.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_94_2016_KstMuMu_MagDown_94.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_51_2012_KstMuMu_MagDown_51.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_99_2012_KstMuMu_MagDown_99.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_83_2016_KstMuMu_MagUp_83.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_58_2016_KstMuMu_MagUp_58.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_90_2012_KstMuMu_MagDown_90.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_14_2016_KstMuMu_MagDown_14.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_32_2016_KstMuMu_MagDown_32.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_50_2016_KstMuMu_MagDown_50.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_74_2012_KstMuMu_MagDown_74.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_43_2012_KstMuMu_MagDown_43.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_16_2016_KstMuMu_MagDown_16.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_60_2012_KstMuMu_MagDown_60.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_4_2016_KstMuMu_MagUp_4.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_10_2016_KstMuMu_MagDown_10.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_92_2016_KstMuMu_MagUp_92.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_40_2016_KstMuMu_MagDown_40.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_89_2016_KstMuMu_MagUp_89.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_4_2016_KstMuMu_MagDown_4.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_25_2012_KstMuMu_MagUp_25.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_99_2016_KstMuMu_MagUp_99.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_4_2012_KstMuMu_MagUp_4.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_96_2016_KstMuMu_MagUp_96.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_10_2012_KstMuMu_MagUp_10.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_82_2016_KstMuMu_MagUp_82.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_98_2012_KstMuMu_MagDown_98.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_82_2012_KstMuMu_MagUp_82.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_3_2012_KstMuMu_MagUp_3.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_34_2012_KstMuMu_MagUp_34.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_8_2012_KstMuMu_MagUp_8.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_57_2012_KstMuMu_MagUp_57.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_65_2012_KstMuMu_MagUp_65.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_20_2012_KstMuMu_MagUp_20.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_55_2012_KstMuMu_MagUp_55.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_100_2012_KstMuMu_MagDown_100.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_37_2012_KstMuMu_MagUp_37.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_82_2012_KstMuMu_MagDown_82.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_56_2012_KstMuMu_MagDown_56.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_6_2016_KstMuMu_MagUp_6.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_92_2012_KstMuMu_MagUp_92.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_2_2016_KstMuMu_MagDown_2.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_25_2016_KstMuMu_MagDown_25.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_26_2012_KstMuMu_MagUp_26.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_54_2012_KstMuMu_MagDown_54.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_75_2016_KstMuMu_MagUp_75.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_41_2012_KstMuMu_MagUp_41.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_91_2016_KstMuMu_MagUp_91.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_90_2012_KstMuMu_MagUp_90.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_54_2012_KstMuMu_MagUp_54.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_59_2012_KstMuMu_MagUp_59.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_97_2012_KstMuMu_MagDown_97.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_19_2012_KstMuMu_MagUp_19.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_51_2012_KstMuMu_MagUp_51.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_21_2012_KstMuMu_MagUp_21.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_18_2012_KstMuMu_MagUp_18.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_38_2012_KstMuMu_MagDown_38.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_70_2016_KstMuMu_MagUp_70.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_21_2012_KstMuMu_MagDown_21.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_57_2012_KstMuMu_MagDown_57.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_17_2012_KstMuMu_MagDown_17.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_61_2012_KstMuMu_MagUp_61.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_20_2012_KstMuMu_MagDown_20.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_75_2012_KstMuMu_MagUp_75.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_97_2012_KstMuMu_MagUp_97.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_90_2016_KstMuMu_MagDown_90.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_71_2012_KstMuMu_MagDown_71.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_63_2012_KstMuMu_MagDown_63.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_43_2016_KstMuMu_MagDown_43.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_37_2016_KstMuMu_MagDown_37.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_79_2016_KstMuMu_MagDown_79.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_47_2016_KstMuMu_MagDown_47.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_41_2016_KstMuMu_MagDown_41.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_85_2012_KstMuMu_MagDown_85.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_25_2012_KstMuMu_MagDown_25.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_56_2016_KstMuMu_MagDown_56.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_78_2012_KstMuMu_MagUp_78.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_2_2016_KstMuMu_MagUp_2.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_62_2012_KstMuMu_MagUp_62.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_91_2012_KstMuMu_MagDown_91.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_80_2012_KstMuMu_MagDown_80.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_81_2012_KstMuMu_MagUp_81.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_29_2012_KstMuMu_MagDown_29.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_48_2012_KstMuMu_MagDown_48.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_53_2012_KstMuMu_MagUp_53.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_68_2016_KstMuMu_MagDown_68.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_5_2012_KstMuMu_MagUp_5.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_70_2012_KstMuMu_MagDown_70.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_51_2016_KstMuMu_MagDown_51.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_24_2012_KstMuMu_MagDown_24.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_33_2016_KstMuMu_MagDown_33.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_30_2016_KstMuMu_MagUp_30.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_76_2012_KstMuMu_MagUp_76.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_22_2016_KstMuMu_MagUp_22.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_26_2012_KstMuMu_MagDown_26.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_52_2012_KstMuMu_MagDown_52.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_34_2012_KstMuMu_MagDown_34.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_83_2016_KstMuMu_MagDown_83.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_64_2012_KstMuMu_MagUp_64.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_5_2016_KstMuMu_MagUp_5.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_100_2016_KstMuMu_MagDown_100.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_59_2016_KstMuMu_MagDown_59.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_27_2012_KstMuMu_MagUp_27.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_98_2012_KstMuMu_MagUp_98.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_90_2016_KstMuMu_MagUp_90.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_89_2012_KstMuMu_MagDown_89.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_8_2016_KstMuMu_MagUp_8.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_3_2016_KstMuMu_MagUp_3.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_18_2016_KstMuMu_MagDown_18.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_49_2016_KstMuMu_MagDown_49.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_50_2012_KstMuMu_MagUp_50.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_7_2012_KstMuMu_MagDown_7.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_49_2012_KstMuMu_MagDown_49.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_77_2016_KstMuMu_MagUp_77.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_96_2012_KstMuMu_MagDown_96.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_57_2016_KstMuMu_MagUp_57.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_69_2016_KstMuMu_MagDown_69.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_47_2012_KstMuMu_MagUp_47.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_96_2016_KstMuMu_MagDown_96.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_63_2012_KstMuMu_MagUp_63.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_74_2016_KstMuMu_MagUp_74.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_55_2016_KstMuMu_MagUp_55.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_84_2012_KstMuMu_MagDown_84.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_1_2012_KstMuMu_MagDown_1.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_69_2012_KstMuMu_MagUp_69.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_63_2016_KstMuMu_MagUp_63.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_61_2016_KstMuMu_MagDown_61.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_42_2012_KstMuMu_MagUp_42.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_95_2016_KstMuMu_MagUp_95.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_40_2012_KstMuMu_MagUp_40.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_69_2016_KstMuMu_MagUp_69.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_84_2016_KstMuMu_MagUp_84.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_77_2012_KstMuMu_MagUp_77.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_67_2012_KstMuMu_MagUp_67.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_12_2012_KstMuMu_MagDown_12.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_83_2012_KstMuMu_MagDown_83.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_7_2016_KstMuMu_MagUp_7.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_21_2016_KstMuMu_MagUp_21.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_9_2016_KstMuMu_MagUp_9.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_33_2012_KstMuMu_MagDown_33.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_35_2012_KstMuMu_MagDown_35.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_91_2012_KstMuMu_MagUp_91.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_30_2016_KstMuMu_MagDown_30.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_82_2016_KstMuMu_MagDown_82.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_72_2016_KstMuMu_MagUp_72.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_32_2012_KstMuMu_MagDown_32.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_10_2016_KstMuMu_MagUp_10.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_73_2016_KstMuMu_MagUp_73.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_83_2012_KstMuMu_MagUp_83.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_93_2012_KstMuMu_MagDown_93.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_45_2016_KstMuMu_MagDown_45.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_17_2012_KstMuMu_MagUp_17.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_35_2012_KstMuMu_MagUp_35.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_81_2012_KstMuMu_MagDown_81.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_9_2012_KstMuMu_MagDown_9.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_31_2012_KstMuMu_MagUp_31.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_91_2016_KstMuMu_MagDown_91.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_39_2012_KstMuMu_MagUp_39.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_14_2012_KstMuMu_MagUp_14.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_95_2016_KstMuMu_MagDown_95.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_29_2012_KstMuMu_MagUp_29.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_13_2016_KstMuMu_MagUp_13.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_16_2012_KstMuMu_MagUp_16.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_37_2012_KstMuMu_MagDown_37.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_41_2016_KstMuMu_MagUp_41.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_56_2012_KstMuMu_MagUp_56.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_52_2016_KstMuMu_MagUp_52.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_79_2012_KstMuMu_MagUp_79.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_60_2012_KstMuMu_MagUp_60.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_35_2016_KstMuMu_MagDown_35.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_94_2012_KstMuMu_MagDown_94.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_55_2012_KstMuMu_MagDown_55.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_87_2016_KstMuMu_MagDown_87.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_17_2016_KstMuMu_MagDown_17.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_54_2016_KstMuMu_MagUp_54.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_35_2016_KstMuMu_MagUp_35.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_52_2016_KstMuMu_MagDown_52.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_69_2012_KstMuMu_MagDown_69.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_1_2016_KstMuMu_MagDown_1.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_76_2016_KstMuMu_MagUp_76.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_32_2016_KstMuMu_MagUp_32.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_29_2016_KstMuMu_MagDown_29.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_42_2016_KstMuMu_MagDown_42.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_86_2016_KstMuMu_MagUp_86.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_13_2012_KstMuMu_MagUp_13.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_2_2012_KstMuMu_MagDown_2.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_87_2012_KstMuMu_MagUp_87.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_48_2012_KstMuMu_MagUp_48.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_48_2016_KstMuMu_MagDown_48.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_36_2012_KstMuMu_MagUp_36.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_70_2016_KstMuMu_MagDown_70.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_75_2012_KstMuMu_MagDown_75.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_44_2012_KstMuMu_MagDown_44.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_88_2016_KstMuMu_MagUp_88.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_8_2012_KstMuMu_MagDown_8.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_46_2012_KstMuMu_MagDown_46.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_86_2016_KstMuMu_MagDown_86.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_15_2012_KstMuMu_MagDown_15.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_62_2016_KstMuMu_MagDown_62.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_60_2016_KstMuMu_MagDown_60.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_16_2012_KstMuMu_MagDown_16.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_65_2016_KstMuMu_MagDown_65.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_53_2012_KstMuMu_MagDown_53.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_5_2012_KstMuMu_MagDown_5.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_74_2016_KstMuMu_MagDown_74.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_96_2012_KstMuMu_MagUp_96.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_19_2012_KstMuMu_MagDown_19.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_50_2012_KstMuMu_MagDown_50.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_64_2016_KstMuMu_MagUp_64.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_85_2016_KstMuMu_MagDown_85.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_43_2016_KstMuMu_MagUp_43.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_27_2012_KstMuMu_MagDown_27.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_94_2012_KstMuMu_MagUp_94.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_62_2016_KstMuMu_MagUp_62.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_92_2016_KstMuMu_MagDown_92.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_99_2012_KstMuMu_MagUp_99.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_24_2016_KstMuMu_MagDown_24.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_1_2016_KstMuMu_MagUp_1.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_65_2016_KstMuMu_MagUp_65.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_58_2012_KstMuMu_MagDown_58.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_76_2012_KstMuMu_MagDown_76.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_88_2016_KstMuMu_MagDown_88.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_12_2012_KstMuMu_MagUp_12.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_25_2016_KstMuMu_MagUp_25.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_33_2012_KstMuMu_MagUp_33.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_72_2016_KstMuMu_MagDown_72.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_31_2012_KstMuMu_MagDown_31.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_66_2016_KstMuMu_MagUp_66.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_40_2016_KstMuMu_MagUp_40.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_46_2016_KstMuMu_MagUp_46.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_95_2012_KstMuMu_MagUp_95.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_34_2016_KstMuMu_MagUp_34.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_8_2016_KstMuMu_MagDown_8.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_12_2016_KstMuMu_MagUp_12.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_62_2012_KstMuMu_MagDown_62.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_72_2012_KstMuMu_MagDown_72.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_33_2016_KstMuMu_MagUp_33.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_54_2016_KstMuMu_MagDown_54.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_23_2012_KstMuMu_MagUp_23.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_28_2012_KstMuMu_MagDown_28.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_79_2012_KstMuMu_MagDown_79.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_42_2016_KstMuMu_MagUp_42.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_65_2012_KstMuMu_MagDown_65.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_13_2012_KstMuMu_MagDown_13.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_55_2016_KstMuMu_MagDown_55.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_14_2012_KstMuMu_MagDown_14.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_45_2012_KstMuMu_MagDown_45.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_42_2012_KstMuMu_MagDown_42.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_66_2012_KstMuMu_MagDown_66.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_22_2012_KstMuMu_MagUp_22.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_61_2012_KstMuMu_MagDown_61.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_3_2012_KstMuMu_MagDown_3.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_45_2012_KstMuMu_MagUp_45.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_22_2012_KstMuMu_MagDown_22.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_92_2012_KstMuMu_MagDown_92.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_36_2012_KstMuMu_MagDown_36.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_74_2012_KstMuMu_MagUp_74.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_30_2012_KstMuMu_MagDown_30.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_6_2012_KstMuMu_MagDown_6.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_67_2016_KstMuMu_MagUp_67.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_23_2012_KstMuMu_MagDown_23.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_84_2012_KstMuMu_MagUp_84.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_66_2012_KstMuMu_MagUp_66.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_78_2016_KstMuMu_MagUp_78.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_18_2012_KstMuMu_MagDown_18.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_64_2012_KstMuMu_MagDown_64.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_71_2016_KstMuMu_MagUp_71.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_97_2016_KstMuMu_MagUp_97.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_81_2016_KstMuMu_MagUp_81.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_4_2012_KstMuMu_MagDown_4.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_72_2012_KstMuMu_MagUp_72.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_85_2016_KstMuMu_MagUp_85.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_2_2012_KstMuMu_MagUp_2.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_30_2012_KstMuMu_MagUp_30.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_80_2016_KstMuMu_MagUp_80.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_6_2016_KstMuMu_MagDown_6.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_9_2012_KstMuMu_MagUp_9.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_3_2016_KstMuMu_MagDown_3.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_9_2016_KstMuMu_MagDown_9.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_22_2016_KstMuMu_MagDown_22.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_48_2016_KstMuMu_MagUp_48.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_19_2016_KstMuMu_MagDown_19.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_50_2016_KstMuMu_MagUp_50.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_44_2016_KstMuMu_MagUp_44.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_51_2016_KstMuMu_MagUp_51.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_53_2016_KstMuMu_MagUp_53.dst",
"/data/bfys/sbenson/PG/Brunel_fullProd_KstMuMu_59_2016_KstMuMu_MagUp_59.dst",
]
from GaudiConf import IOHelper
IOHelper("ROOT").inputFiles([l for l in lst if "2012_KstMuMu_MagDown" in l])
